Manifest-Version: 1.0
Class-Path: lib/slf4j-api-1.7.7.jar lib/h2-1.3.176.jar lib/jetty-conti
 nuation-9.2.13.v20150730.jar lib/servlet-api-3.1.jar lib/jetty-servle
 ts-9.2.13.v20150730.jar lib/slf4j-jdk14-1.7.7.jar lib/weupnp-0.1.3.ja
 r lib/jetty-util-9.2.13.v20150730.jar lib/lucene-core-3.6.2.jar lib/j
 son-simple-1.1.1.jar lib/websocket-servlet-9.2.13.v20150730.jar lib/j
 etty-http-9.2.13.v20150730.jar lib/websocket-common-9.2.13.v20150730.
 jar lib/jetty-io-9.2.13.v20150730.jar lib/jetty-servlet-9.2.13.v20150
 730.jar lib/jetty-server-9.2.13.v20150730.jar lib/websocket-client-9.
 2.13.v20150730.jar lib/bcprov-jdk15on-152.jar lib/websocket-server-9.
 2.13.v20150730.jar lib/websocket-api-9.2.13.v20150730.jar lib/jetty-s
 ecurity-9.2.13.v20150730.jar conf/
Main-Class: nxt.env.service.NxtService

